# Harmony

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/harmony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harmony/: Harmony.kt  MainActivity.kt
app/src/main/res/drawable/: bg_page.xml
app/src/main/res/values/: colors.xml
app/src/test/java/app/harmony/: ExampleUnitTest.kt
buildScript/: androidLibraryModule.gradle
common/musics/: build.gradle
common/musics/src/main/: AndroidManifest.xml
common/neumorphism/: build.gradle
common/neumorphism/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
config/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
