plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.core:core-ktx:$library.coreKtx"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "com.google.android.material:material:$library.material"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintLayout"
    implementation "com.github.fornewid:neumorphism:$library.neumorphism"
}