plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        applicationId "app.harmony"
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.core:core-ktx:$library.coreKtx"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "com.google.android.material:material:$library.material"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintLayout"
    testImplementation "junit:junit:$library.jUnit"
    androidTestImplementation "androidx.test.ext:junit:$library.testExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$library.espresso"
}